<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Item2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Item2Button_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        android:layout_below="@+id/Item2Title" />

    <Button
        android:id="@+id/Item2Button_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        android:layout_centerHorizontal="true"
        android:layout_below= "@id/Item2Title" />



</RelativeLayout>